@import "../activity/private/private.wxss";

.inquire-procress-container scroll-view.data-v-7ed9b67d {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f3f2f9;
    padding: 50rpx 0 20rpx;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.inquire-procress-container ._form.data-v-7ed9b67d {
    height: 120rpx;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    bottom: 0;
    background: #ffd000;
}

.inquire-procress-container ._form ._button.data-v-7ed9b67d {
    width: 100%;
    height: 100%;
    background: #ffd000;
    font-size: 32rpx;
    color: #000;
    line-height: 120rpx;
}

.inquire-procress-container ._form ._button.data-v-7ed9b67d:after {
    outline: none;
    border: none;
    border-radius: 0;
}

.inquire-procress-container .noLogin.data-v-7ed9b67d {
    height: 120rpx;
    line-height: 120rpx;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    bottom: 0;
    background: #ffd000;
    font-size: 32rpx;
    color: #000;
    outline: none;
    border: none;
}

.process-container.data-v-adfa5a4a {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50rpx;
    box-shadow: 0 4rpx 4rpx 0 rgba(0,0,0,.2);
    z-index: 2;
}

.process-container .process-text.data-v-adfa5a4a,.process-container process.data-v-adfa5a4a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.process-container .process-text.data-v-adfa5a4a {
    box-sizing: border-box;
    font-size: 26rpx;
    color: #0e0e0f;
    line-height: 50rpx;
    background-color: transparent;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-container .process-text>._span.data-v-adfa5a4a {
    opacity: .9;
}

.process-container .process-text .process-number.data-v-adfa5a4a {
    color: #5c626d;
    opacity: .8;
}

.process-container .process-text .process-number ._span.data-v-adfa5a4a {
    font-size: 36rpx;
    color: #0e0e0f;
}

.modal-container.data-v-7171a519 {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.modal-container ._dl.data-v-7171a519 {
    background-color: #fff;
    border-radius: 4rpx;
    width: 680rpx;
    overflow: hidden;
}

.modal-container ._dl ._dt.data-v-7171a519 {
    height: 610rpx;
}

.modal-container ._dl ._dt swiper.data-v-7171a519 {
    width: 100%;
    height: 100%;
    background-color: #f9faff;
}

.modal-container ._dl ._dt swiper .swiper-item.data-v-7171a519 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 610rpx;
}

.modal-container ._dl ._dt swiper .swiper-item ._img.data-v-7171a519 {
    display: block;
    width: 100%;
    max-height: 610rpx;
}

.modal-container ._dl ._dd.data-v-7171a519 {
    padding: 20rpx 30rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #353535;
}

.modal-container .close.data-v-7171a519 {
    margin-top: 40rpx;
    font-size: 60rpx;
    text-align: center;
}

.imageOnly.data-v-7171a519 {
    display: block;
    height: auto!important;
    text-align: center;
}

.imageOnly ._img.data-v-7171a519 {
    height: auto;
}

.captch-popup-container.data-v-0307062c {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.captch-popup-container ._dl.data-v-0307062c {
    background-color: #fff;
    border-radius: 10rpx;
    width: 680rpx;
    overflow: hidden;
}

.captch-popup-container ._dl ._dt.data-v-0307062c {
    padding: 50rpx 50rpx 40rpx;
}

.captch-popup-container ._dl ._dt .title.data-v-0307062c {
    color: #000;
    font-size: 34rpx;
    line-height: 48rpx;
    text-align: center;
}

.captch-popup-container ._dl ._dt .tips.data-v-0307062c {
    margin-top: 20rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #ff2727;
}

.captch-popup-container ._dl ._dt ._div.data-v-0307062c {
    height: 100rpx;
    border: 2rpx solid #bebcbc;
    border-radius: 10rpx;
    margin-top: 38rpx;
    position: relative;
}

.captch-popup-container ._dl ._dt ._div.wrong.data-v-0307062c {
    border-color: #ff2727;
}

.captch-popup-container ._dl ._dt ._div ._input.data-v-0307062c {
    width: 100%;
    height: 100%;
    padding: 24rpx 150rpx 24rpx 24rpx;
    font-size: 36rpx;
    color: #2a3440;
    line-height: 52rpx;
    box-sizing: border-box;
}

.captch-popup-container ._dl ._dt ._div ._img.data-v-0307062c {
    position: absolute;
    width: 130rpx;
    height: 86rpx;
    top: 8rpx;
    right: 10rpx;
}

.captch-popup-container ._dl ._dd.data-v-0307062c {
    height: 100rpx;
    border-top: 2rpx solid #e5e5e5;
}

.captch-popup-container ._dl ._dd ._form.data-v-0307062c {
    width: 100%;
    height: 100%;
}

.captch-popup-container ._dl ._dd ._form ._button.data-v-0307062c {
    height: 100%;
    color: #ffd000;
    font-size: 36rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #fff;
    border: none;
    outline: none;
}

.captch-popup-container ._dl ._dd ._form ._button.data-v-0307062c:after,.captch-popup-container ._dl ._dd ._form ._button.data-v-0307062c:before {
    border: none;
    outline: none;
}

.radio-box-container.data-v-706feb65 {
    margin: 20rpx 32rpx 0;
}

.radio-box-container.data-v-706feb65:first-of-type {
    margin-top: 30rpx;
}

.radio-box-container ._dt.data-v-706feb65 {
    height: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10rpx;
}

.radio-box-container ._dt ._span.data-v-706feb65 {
    font-size: 32rpx;
    color: #5c626d;
}

.radio-box-container ._dt ._img.data-v-706feb65 {
    margin-left: 20rpx;
    width: 50rpx;
    height: 50rpx;
}

.radio-box-container ._dd.data-v-706feb65 {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 0 30rpx;
}

.radio-box-container ._dd ._ul.data-v-706feb65 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.radio-box-container ._dd ._ul ._li.data-v-706feb65 {
    position: relative;
    height: 112rpx;
    display: flex;
    align-items: center;
    padding: 38rpx 0;
    box-sizing: border-box;
    overflow: hidden;
}

.radio-box-container ._dd ._ul ._li.no-additional.data-v-706feb65 {
    width: auto;
    height: 164rpx;
}

.radio-box-container ._dd ._ul ._li.no-additional.data-v-706feb65:last-child:after {
    border-bottom: none;
}

.radio-box-container ._dd ._ul ._li.no-additional .item-line.data-v-706feb65 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.radio-box-container ._dd ._ul ._li.no-additional .item-line .value.data-v-706feb65 {
    margin-bottom: 16rpx;
}

.radio-box-container ._dd ._ul ._li.no-additional .item-line .tips.data-v-706feb65 {
    width: 364rpx;
    height: 36rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #5c626d;
}

.radio-box-container ._dd ._ul ._li.data-v-706feb65:last-child:after {
    border-bottom: none;
}

.radio-box-container ._dd ._ul ._li.data-v-706feb65:after {
    content: "";
    position: absolute;
    left: 66rpx;
    bottom: 0;
    height: 0;
    width: 100%;
    border-bottom: 1rpx solid #e0ddf0;
}

.radio-box-container ._dd ._ul ._li.no-border ._p.data-v-706feb65:after {
    display: none;
}

.radio-box-container ._dd ._ul ._li ._i.data-v-706feb65 {
    margin-right: 20rpx;
    width: 36rpx;
    height: 36rpx;
    background: url("https://sr.aihuishou.com/miniapps/earth/detail-unselected.png") no-repeat 50%/cover;
}

.radio-box-container ._dd ._ul ._li ._i.active.data-v-706feb65 {
    background: url("https://sr.aihuishou.com/miniapps/earth/detail-selected.png") no-repeat 50%/cover;
}

.radio-box-container ._dd ._ul ._li .item-line.data-v-706feb65 {
    flex: 1;
    position: relative;
    height: 112rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    color: #000;
}

.radio-box-container ._dd ._ul ._li .item-line ._span.data-v-706feb65 {
    flex: 1;
    flex-wrap: wrap;
}

.radio-box-container ._dd ._ul ._li .item-line ._img.data-v-706feb65 {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -28rpx;
    width: 50rpx;
    height: 50rpx;
}

.checkbox-container.data-v-36b85f72 {
    margin: 20rpx 32rpx 0;
}

.checkbox-container ._dt.data-v-36b85f72 {
    height: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10rpx;
}

.checkbox-container ._dt ._span.data-v-36b85f72 {
    font-size: 32rpx;
    color: #5c626d;
}

.checkbox-container ._dt ._span.data-v-36b85f72:last-of-type {
    font-size: 28rpx;
}

.checkbox-container ._dd.data-v-36b85f72 {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 0 30rpx;
}

.checkbox-container ._dd ._ul.data-v-36b85f72 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.checkbox-container ._dd ._ul ._li.data-v-36b85f72 {
    height: 112rpx;
    display: flex;
    align-items: center;
}

.checkbox-container ._dd ._ul ._li.no-border ._p.data-v-36b85f72:after {
    display: none;
}

.checkbox-container ._dd ._ul ._li ._i.data-v-36b85f72 {
    margin-right: 20rpx;
    width: 36rpx;
    height: 36rpx;
    background: url("https://sr.aihuishou.com/miniapps/earth/detail-unselected.png") no-repeat 50%/cover;
}

.checkbox-container ._dd ._ul ._li ._i.active.data-v-36b85f72 {
    background: url("https://sr.aihuishou.com/miniapps/earth/detail-selected.png") no-repeat 50%/cover;
}

.checkbox-container ._dd ._ul ._li ._i.icon-checkbox-default.data-v-36b85f72:before {
    color: #000;
}

.checkbox-container ._dd ._ul ._li ._p.data-v-36b85f72 {
    flex: 1;
    position: relative;
    height: 112rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    color: #000;
}

.checkbox-container ._dd ._ul ._li ._p ._span.data-v-36b85f72 {
    flex: 1;
}

.checkbox-container ._dd ._ul ._li ._p.data-v-36b85f72:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    border-bottom: 1rpx solid #e0ddf0;
}

.checkbox-container ._dd ._ul ._li ._p ._img.data-v-36b85f72 {
    width: 50rpx;
    height: 50rpx;
}